<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DS-620_Final_KB' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0z3whd617010j211bj2xr1je5t8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1smjfp30jn2c0618m8uxk12ank8x'>
            <connection class='textscan' directory='C:/Games/Projects/Netflix-Content-Strategy-and-Global-Expansion--main' filename='netflix_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1smjfp30jn2c0618m8uxk12ank8x' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Calculation_128422996762484736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [release_year] &lt;= 2019 THEN &quot;Before COVID&quot; ELSE &quot;After COVID&quot; END' />
      </column>
      <column caption='Title Words' datatype='string' name='[Calculation_128422996763910145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([title], &quot; &quot;, 1)' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_503F39B9956D494F8B838D86D03C977F]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Period,Listed In)' hidden='true' name='[Action (Period,Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_128422996762484736]' />
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <group caption='Action (Title Words)' hidden='true' name='[Action (Title Words)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_128422996763910145]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_06579E4822B646FF99270E27D8DF9986]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Country-wise Production' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_786B30E8B7BD4DD08385E0DC1346F357]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Movies vs TV Shows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_BD3E6C7DCE7C44529872AF7308C054B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Word Cloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D232C09DFAE747378C0794F1129539D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top Genres' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country-wise Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0z3whd617010j211bj2xr1je5t8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z3whd617010j211bj2xr1je5t8k'>
            <column caption='Title Words' datatype='string' name='[Calculation_128422996763910145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([title], &quot; &quot;, 1)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3whd617010j211bj2xr1je5t8k].[Action (Title Words)]'>
            <groupfilter function='level-members' level='[Calculation_128422996763910145]' user:ui-action-filter='[Action3_BD3E6C7DCE7C44529872AF7308C054B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3whd617010j211bj2xr1je5t8k].[Action (Title Words)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3whd617010j211bj2xr1je5t8k].[cnt:title:qk]' />
              <lod column='[federated.0z3whd617010j211bj2xr1je5t8k].[none:country:nk]' />
              <geometry column='[federated.0z3whd617010j211bj2xr1je5t8k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3whd617010j211bj2xr1je5t8k].[Latitude (generated)]</rows>
        <cols>[federated.0z3whd617010j211bj2xr1je5t8k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Shift (Pre/Post COVID)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pre vs Post COVID Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0z3whd617010j211bj2xr1je5t8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3whd617010j211bj2xr1je5t8k'>
            <column caption='Period' datatype='string' name='[Calculation_128422996762484736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year] &lt;= 2019 THEN &quot;Before COVID&quot; ELSE &quot;After COVID&quot; END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_128422996762484736]' derivation='None' name='[none:Calculation_128422996762484736:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3whd617010j211bj2xr1je5t8k].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z3whd617010j211bj2xr1je5t8k].[none:listed_in:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z3whd617010j211bj2xr1je5t8k].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z3whd617010j211bj2xr1je5t8k].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0z3whd617010j211bj2xr1je5t8k].[none:Calculation_128422996762484736:nk] / [federated.0z3whd617010j211bj2xr1je5t8k].[none:listed_in:nk])</rows>
        <cols>[federated.0z3whd617010j211bj2xr1je5t8k].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies vs TV Shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0z3whd617010j211bj2xr1je5t8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3whd617010j211bj2xr1je5t8k'>
            <column caption='Title Words' datatype='string' name='[Calculation_128422996763910145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([title], &quot; &quot;, 1)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3whd617010j211bj2xr1je5t8k].[Action (Title Words)]'>
            <groupfilter function='level-members' level='[Calculation_128422996763910145]' user:ui-action-filter='[Action3_BD3E6C7DCE7C44529872AF7308C054B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3whd617010j211bj2xr1je5t8k].[Action (Title Words)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z3whd617010j211bj2xr1je5t8k].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3whd617010j211bj2xr1je5t8k].[cnt:title:qk]</rows>
        <cols>[federated.0z3whd617010j211bj2xr1je5t8k].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Titles by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0z3whd617010j211bj2xr1je5t8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3whd617010j211bj2xr1je5t8k'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3whd617010j211bj2xr1je5t8k].[cnt:title:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3whd617010j211bj2xr1je5t8k].[cnt:title:qk]</rows>
        <cols>[federated.0z3whd617010j211bj2xr1je5t8k].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0z3whd617010j211bj2xr1je5t8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3whd617010j211bj2xr1je5t8k'>
            <column caption='Title Words' datatype='string' name='[Calculation_128422996763910145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([title], &quot; &quot;, 1)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3whd617010j211bj2xr1je5t8k].[Action (Title Words)]'>
            <groupfilter function='level-members' level='[Calculation_128422996763910145]' user:ui-action-filter='[Action3_BD3E6C7DCE7C44529872AF7308C054B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3whd617010j211bj2xr1je5t8k].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z3whd617010j211bj2xr1je5t8k].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z3whd617010j211bj2xr1je5t8k].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z3whd617010j211bj2xr1je5t8k].[none:listed_in:nk]</column>
            <column>[federated.0z3whd617010j211bj2xr1je5t8k].[Action (Title Words)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z3whd617010j211bj2xr1je5t8k].[none:listed_in:nk]</rows>
        <cols>[federated.0z3whd617010j211bj2xr1je5t8k].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0z3whd617010j211bj2xr1je5t8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3whd617010j211bj2xr1je5t8k'>
            <column caption='Title Words' datatype='string' name='[Calculation_128422996763910145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([title], &quot; &quot;, 1)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128422996763910145]' derivation='None' name='[none:Calculation_128422996763910145:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0z3whd617010j211bj2xr1je5t8k].[cnt:title:qk]' />
              <text column='[federated.0z3whd617010j211bj2xr1je5t8k].[none:Calculation_128422996763910145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94125' id='7' param='horz' type-v2='layout-flow' w='98922' x='539' y='4896'>
            <zone h='94125' id='5' type-v2='layout-basic' w='88133' x='539' y='4896'>
              <zone h='47062' id='9' name='Movies vs TV Shows' w='44066' x='44606' y='51959'>
              </zone>
              <zone h='47063' id='12' name='Country-wise Production' w='44065' x='539' y='4896'>
              </zone>
              <zone h='47062' id='16' name='Top Genres' w='44067' x='539' y='51959'>
              </zone>
              <zone h='47063' id='17' name='Word Cloud' w='44068' x='44604' y='4896'>
              </zone>
            </zone>
            <zone fixed-size='160' h='94125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10789' x='88672' y='4896'>
              <zone h='8078' id='10' name='Movies vs TV Shows' pane-specification-id='0' param='[federated.0z3whd617010j211bj2xr1je5t8k].[none:type:nk]' type-v2='color' w='10789' x='88672' y='4896'>
              </zone>
              <zone h='7956' id='13' name='Country-wise Production' pane-specification-id='0' param='[federated.0z3whd617010j211bj2xr1je5t8k].[cnt:title:qk]' type-v2='color' w='10789' x='88672' y='12974'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3917' id='15' type-v2='text' w='98922' x='539' y='979'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Netflix Content Strategy and Global Expansion</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STORY TELLING' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone fixed-size='175' h='21848' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='70911' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='28090'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='' id='1' />
                  <story-point caption='Netflixs content library has steadily grown, with a notable rise in releases post-2015 due to investment in originals.' captured-sheet='Titles by Year' id='2' />
                  <story-point caption='To increase engagement and retention, Netflix shifted heavily toward TV Shows in recent years.' captured-sheet='Movies vs TV Shows' id='3' />
                  <story-point caption='Genres like Action and International Dramas have exploded, especially as Netflix expanded globally.' captured-sheet='Top Genres' id='4' />
                  <story-point caption='Post-2020, users leaned into escapist genres like thrillers and action due to pandemic stress and lockdown binge-watching.' captured-sheet='Genre Shift (Pre/Post COVID)' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76030' id='6' story-point-id='1' type-v2='text' w='99940' x='-543' y='25718'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Annai MN' fontsize='24'>Globalization of Streaming: A Case Study on Netflixs Content Expansion Strategy </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Annai MN' fontsize='24'>By Jasmeet Singh Malhotra</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Annai MN' fontsize='24'>Based on Netflix Movies &amp; TV Shows Dataset (Kaggle)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
